<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
    <style>
        body {
            text-align: center;
        }

        .image {
            align-items: center;
            height: auto;
            width: 300px;
            padding: 20 px;
            border-radius: 10%;
        }

        .header1 {
            color: darkolivegreen;
            font-size: 50px;
        }

        .content {
            color: black;
            font-size: 20px;
        }

        .link {
            color: darkgrey;
            opacity: 50%;
            text-decoration: none;
        }
    </style>

    <script>
        function swapimg() {
            if (document.getElementById("myimg").src == "https://i.imgur.com/Nhpip7N.png"){
                document.getElementById("myimg").src = "https://i.imgur.com/uCE7Tbv.png";
            } else {
                document.getElementById("myimg").src = "https://i.imgur.com/Nhpip7N.png";
            }
        }
    </script>

    <h1 class="header1">MY PROFILE</h1>
    <img class="image" id="myimg" src="https://i.imgur.com/Nhpip7N.png" alt="PIC" onclick="swapimg()">
    <!-- https://i.imgur.com/uCE7Tbv.png -->
    <p class="content">
        Name: Tanapat Sa-nguantud <br>
        Student ID: 6510615120 <br>
    </p>
    <a class="link" href="https://github.com/6510615120/6510615120.github.io">Back to github</a>
</body>
</html>